function isPointInside(input){
    "use strict";
    for (let i = 0; i < input.length ; i+= 3) {
        let x = Number(input[i]);
        let y = Number(input[i + 1]);
        let z = Number(input[i + 2]);

        isInside(x, y , z);
    }

    function isInside(x, y, z) {
        let figX = { begin : 10, end : 50};
        let figY = { begin : 20, end : 80};
        let figZ = { begin : 15, end : 50};

        let boolX = (x >= figX.begin && x <= figX.end);
        let boolY = (y >= figY.begin && y <= figY.end);
        let boolZ = (z >= figZ.begin && z <= figZ.end);

        if (boolX && boolY && boolZ){
            console.log("inside");
        }
        else {
            console.log("outside");
        }
    }
}

isPointInside([13.1, 50, 31.5,
    50, 80, 50,
    -5, 18, 43]
);
